<!DOCTYPE html>
<html>
<head>
	<title>Inicio de sesión</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f1f1f1;
		}
		form {
			background-color: #fff;
			max-width: 500px;
			margin: 50px auto;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
		}
		h1 {
			text-align: center;
			font-size: 28px;
			margin-bottom: 20px;
		}
		label {
			display: block;
			font-size: 18px;
			margin-bottom: 10px;
		}
		input[type="text"], input[type="password"] {
			width: 100%;
			padding: 10px;
			font-size: 18px;
			border-radius: 3px;
			border: 1px solid #ccc;
			margin-bottom: 20px;
			box-sizing: border-box;
		}
		input[type="submit"] {
			background-color: #d4b189;
			color: #fff;
			font-size: 18px;
			padding: 10px 20px;
			border: none;
			border-radius: 3px;
			cursor: pointer;
		}
		input[type="submit"]:hover {
			background-color: #45a049;
		}
	</style>
    <script src="js/controlador-inicio-sesion.js"></script>
</head>
<body>
	<form>
		<h1>Administradores MW Fashion Delivery</h1>
		<label for="username">Usuario:</label>
		<input type="text" id="email-inicio" name="username" required>
		<label for="password">Contraseña:</label>
		<input type="password" id="password-inicio" name="password" required>
		<input type="button" value="Iniciar sesión" onclick="autenticarAcceso()">
	</form>
</body>
</html>
